{
  "name": "videoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "products:import": "node app/v1/data/seeds/product.seeder",
    "products:destroy": "node app/v1/data/seeds/product.seeder -d",
    "videos:import": "node app/v1/data/seeds/video.seeder",
    "videos:destroy": "node app/v1/data/seeds/video.seeder -d"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb",
    "tokopedia"
  ],
  "author": "afiqur",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
